# NightReader

NightReader/: build.gradle
NightReader/app/: build.gradle
NightReader/app/src/androidTest/java/com/example/pc/nightreader/: ExampleInstrumentedTest.java
NightReader/app/src/main/: AndroidManifest.xml
NightReader/app/src/main/assets/: MyChannle.txt  OtherChannle.txt  ShareSDK.xml  video.txt  videosource.txt
NightReader/app/src/main/java/com/example/pc/nightreader/: NewsApplication.java  StartActivity.java
NightReader/app/src/main/java/com/example/pc/nightreader/db/: CommonData.java  MyChannleDBHelper.java  NewsDBHelper.java  OtherChannleDBHelper.java  PhotoDBHelper.java  VideoDBHelper.java
NightReader/app/src/main/java/com/example/pc/nightreader/entity/: MyChannle.java  News.java  OtherChannle.java  Photo.java  TabEntity.java  Video.java
NightReader/app/src/main/java/com/example/pc/nightreader/logic/: ItemDragHelperCallback.java  MyChannleHelper.java  NewsHelper.java  OtherChannleHelper.java  PhotoHelper.java  VideoHelper.java
NightReader/app/src/main/java/com/example/pc/nightreader/utils/: AnimationUtil.java  ImageLoaderUtils.java  OkHttpUtils.java  SPreferenceUtil.java
NightReader/app/src/main/res/anim/: slideout.xml
NightReader/app/src/main/res/drawable/: feedbtn.xml  toastpopupwindow.xml
NightReader/app/src/main/res/layout/: activity_advice.xml  activity_appbar.xml  activity_collection.xml  activity_detail.xml  activity_main.xml  activity_night_setting.xml  activity_photo_detain.xml  activity_start.xml  brightnesslayout.xml  fragment_care.xml  fragment_column_order.xml  fragment_news.xml  fragment_news_list.xml  fragment_photo.xml  fragment_video.xml  img_browse.xml  item_my_channel_header.xml  item_news.xml  item_photo.xml  item_video.xml  toastpopupwindow.xml
NightReader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NightReader/app/src/main/res/values-night/: colors.xml
NightReader/app/src/test/java/com/example/pc/nightreader/: ExampleUnitTest.java
(+50 files in other folders)
