<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/appbarColor"
              android:padding="7dp"
               android:layout_alignParentTop="true"
    >
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/backarrow"
            android:visibility="visible"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ffffff"
            android:text="晚安阅读"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

     <RelativeLayout
         android:layout_gravity="center"
         android:layout_weight="1"
         android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/DayOrNight"
            android:src="@mipmap/ic_action_button_theme_day"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>
