<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F0F0"
    tools:context="com.example.pc.nightreader.ui.activity.AdviceActivity">


    <include
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_appbar"
        />

     <RelativeLayout
         android:layout_marginTop="15dp"
         android:padding="5dp"
         android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/feedEdit"
            android:layout_alignParentTop="true"
            android:hint="用的不爽的地方请反馈给我们，每条反馈我们都会认真阅读，并且会尽快和您联系！"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/numberEdit"
            android:hint="联系方式 （QQ或者电话号码）"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/feedCommit"
            android:textColor="#ffffff"
            android:text="提交反馈"
            android:textSize="20sp"
            android:background="@drawable/feedbtn"
            android:layout_width="240dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

</LinearLayout>
