<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_night_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F0F0"
    tools:context="com.example.pc.nightreader.ui.activity.NightSettingActivity">
    <include
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_appbar"
        />
    <!--夜间模式-->
    <LinearLayout
        android:id="@+id/autoNightMode"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:layout_alignParentLeft="true"
              android:textSize="20sp"
              android:text="自动开启夜间模式"
              android:textColor="#0a0909"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/timeSwitch"
                android:src="@mipmap/ic_switch_off"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
     <!--开始时间-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/startTime"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:text="开始时间"
                android:textColor="#0a0909"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="10:00"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
     <!--结束时间-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/endTime"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

         <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:text="结束时间"
                android:textColor="#0a0909"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="08:00"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
